$pincode = '2140'
$admincode = 'lin'
$site_logo = 'money.jpg'
$property_name_maxlength = 30
$currency_name_maxlength = 15
$currency_code_maxlength = 15
$portfolio_name_maxlength = 50
$portfolio_include_tags_maxlength = 250
$portfolio_exclude_tags_maxlength = 250
$huobi_host = 'api.huobi.vn'
$site_name = t(:site_name)
$login_error_message = t(:login_err_msg)
$property_name_blank_err = t(:property_name_blank_err)
$property_name_len_err = t(:property_name_len_err)
$property_amount_blank_err = t(:property_amount_blank_err)
$property_amount_nan_err = t(:property_amount_nan_err)
$currency_name_blank_err = t(:currency_name_blank_err)
$currency_code_blank_err = t(:currency_code_blank_err)
$currency_exchange_rate_blank_err = t(:currency_exchange_rate_blank_err)
$currency_name_len_err = t(:currency_name_len_err)
$currency_code_len_err = t(:currency_code_len_err)
$currency_exchange_rate_nan_err = t(:currency_exchange_rate_nan_err)
$currency_exchange_rate_nap_err = t(:currency_exchange_rate_nap_err)
$interest_start_date_blank_err = t(:interest_start_date_blank_err)
$interest_rate_blank_err = t(:interest_rate_blank_err)
$interest_start_date_type_err = t(:interest_start_date_type_err)
$update_all_exchange_rates_ok = t(:update_all_exchange_rates_ok)
$n_legal_exchange_rates_updated_ok = t(:n_legal_exchange_rates_updated_ok)
$property_non_exist = t(:property_non_exist)
$item_price_blank_err = t(:item_price_blank_err)
$item_amount_blank_err = t(:item_amount_blank_err)
$item_price_type_err = t(:item_price_type_err)
$item_amount_type_err = t(:item_amount_type_err)
$portfolio_name_blank_err = t(:portfolio_name_blank_err)
$portfolio_include_tags_blank_err = t(:portfolio_include_tags_blank_err)
$portfolio_name_len_err = t(:portfolio_name_len_err)
$portfolio_include_tags_len_err = t(:portfolio_include_tags_len_err)
$portfolio_exclude_tags_len_err = t(:portfolio_exclude_tags_len_err)
$portfolio_order_num_blank_err = t(:portfolio_order_num_blank_err)
$portfolio_order_num_nap_err = t(:portfolio_order_num_nap_err)
# 火币API参数设定
$huobi_server = "api.huobi.vn"
$accid_1 = '6565695'
$acckey_1 = 'c9c13a21-58449e8a-af5fdfd2-mn8ikls4qg'
$seckey_1 = '7aa1c5a1-0c7d2bdf-5dd73a82-34136'
$accid_2 = '6582761'
$acckey_2 = '7d193b42-gr4edfki8l-11e5baa9-103b1'
$seckey_2 = 'c1c34130-481360c6-56d09592-89c40'
# 资产净值数据
$net_start_date = '2019-03-25'.to_date
$net_start_value = 2270314.0
